<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-02-26T10:28:11</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.3.0.0</property>
    <property name="modified">2020-02-26T12:43:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="89b000" />
      </value>
    </option>
  </attributes>
</scheme>